.heart-section {
  grid-area: center;

  display: grid;
  grid-gap: .8rem;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

  grid-template-areas:
      ". . ."
      ". center ."
      ". . .";
}

:root {
  --dim-x: 80px;
  --dim-y: 70px;
  --cruve-height: 20px;
}


#myPath {
  path {
    transform: translate(0.125px, 0.033px);
  }
}

.heart-wrap {
  & > .heart {
    cursor: pointer;
  }

  perspective: 200px;
  filter: drop-shadow(0px 10px 10px rgba(174, 196, 238, 0.6));
}

.heart {
  position: relative;
  height: var(--dim-y);
  width: var(--dim-x);
  overflow: hidden;
  clip-path: url(#myPath);
  background-image: radial-gradient(#c9d8f5 60%, #afc4ee);
}

.tank {
  position: absolute;
  bottom: 0;
  height: 0;
  width: var(--dim-x);
  background-color: rgb(103, 130, 191);
  z-index: 5;
}

.curve {
  position: absolute;
  bottom: calc(-1 * var(--cruve-height));
  width: var(--dim-x);
  height: var(--cruve-height);

  use {
    animation: move 2s cubic-bezier(.55, .5, .45, .5) infinite;
  }

  use:nth-child(1) {
    animation-duration: 3s;
  }

  use:nth-child(2) {
    animation-duration: 4s;
  }

  use:nth-child(3) {
    animation-duration: 2s;
  }
}

@keyframes move {
  0% {
    transform: translateX(-90px);
  }
  100% {
    transform: translateX(85px);
  }
}
